cabal-version:       2.4
name:                calpas
version:             0.1.0
synopsis:            A compiler and VM for Pascal Programming Language
description:         Calpas is a compiler and virtual machine for Pascal 1974 with some extensions.
homepage:            https://github.com/rkaippully/calpas#readme
bug-reports:         https://github.com/rkaippully/calpas/issues
author:              Raghu Kaippully
maintainer:          rkaippully@gmail.com
copyright:           2020 Raghu Kaippully
license:             MPL-2.0
license-file:        LICENSE
category:            Language, Compilers/Interpreters
build-type:          Simple
extra-source-files:  README.md
                     ChangeLog.md


source-repository head
  type:      git
  location:  https://github.com/rkaippully/calpas


common common-settings
  default-language:   Haskell2010
  default-extensions: DerivingStrategies
                      DuplicateRecordFields
                      LambdaCase
                      OverloadedLists
                      OverloadedStrings
                      TypeApplications
  build-depends:      base-noprelude   ==4.13.0.0
                    , relude           ==0.7.0.0
                    , case-insensitive ==1.2.1.0
                    , text             ==1.2.4.0
  ghc-options:        -Wall
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -fwrite-ide-info
                      -hiedir=.hie

common test-common-settings
  build-depends:      tasty         ==1.2.3
                    , tasty-golden  ==2.3.3.2
                    , directory     ==1.3.6.0
                    , filepath      ==1.4.2.1
                    , pretty-simple ==3.2.3.0
  build-depends:      calpas
  ghc-options:        -threaded
                      -rtsopts
                      -with-rtsopts=-N

library                    
  import:             common-settings
  exposed-modules:    Prelude
                    , Calpas.Compiler.Parser
  hs-source-dirs:     lib
  build-depends:      megaparsec         ==8.0.0
                    , parser-combinators ==1.2.1
                    , scientific         ==0.3.6.2

executable calpasc
  import:             common-settings
  hs-source-dirs:     compiler
  main-is:            Main.hs
  build-depends:      calpas
  ghc-options:        -threaded
                      -rtsopts
                      -with-rtsopts=-N

test-suite calpasc-test
  import:             common-settings
                    , test-common-settings
  type:               exitcode-stdio-1.0
  hs-source-dirs:     compiler-test
  main-is:            Main.hs

executable calpas
  import:             common-settings
  hs-source-dirs:     vm
  main-is:            Main.hs
  build-depends:      calpas
  ghc-options:        -threaded
                      -rtsopts
                      -with-rtsopts=-N

test-suite calpas-test
  import:             common-settings
                    , test-common-settings
  type:               exitcode-stdio-1.0
  hs-source-dirs:     vm-test
  main-is:            Main.hs
